* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 250px 1fr 250px;
    font-family: sans-serif;
}

.main-menu-container {
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: #1991d3;
    color: white;
    display: flex;
    flex-direction: column;
}

.main-menu-container > .title {
    font-size: xx-large;
}

.menu-item {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
}

.menu-first-section,
.menu-second-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 50px;
}

.header-container {
    font-size: 1rem;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 50px;
    box-shadow: 0 2px 8px darkgrey;
    z-index: 1;
}

.header-first-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

input[name="search-bar"] {
    margin-right: auto;
}

.header-second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.second-section-greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
}

.greeting {
    font-size: 0.8rem;
}

.name {
    font-size: 1.5rem;
}

.main-section {
    grid-area: 2 / 2 / -1 / -1;
    padding: 30px 20px;
    background-color: #e0e6ef;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    text-overflow: clip;
    gap: 25px;
}


.main-section .title {
    font-size: 22px;
    font-weight: 600;
}

.projects {
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.projects > .projects-cards-container {
    display: grid;
    grid-template: repeat(auto-fit, 250px) / repeat(auto-fit, 350px);
    gap: 25px;
}

.project-card {
    text-overflow: clip;
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    border-left: 8px solid #eeb32a;
    box-shadow: 1px 2px 8px darkgrey;
}

.project-card > .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.project-card > .text {
    margin-bottom: 20px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 50px;
}

.announcement-card > .title {
    font-size: 1rem;
    margin-bottom: 5px;
}

.announcement-cards-container {
    padding: 20px;
    background-color: white;
}

.announcement-card:not(:last-child) {
    padding-bottom: 25px;
    border-bottom: solid thin grey;
}

.announcement-card:not(:first-child) {
    padding-top: 25px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.trending-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 20px;
}

.trending-card {
    display: flex;
}

.trending-card .hashtag {
    font-size: 0.9rem;
}

.trending-card .text {
    color: grey;
    font-size: 0.9rem;
}





